<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="{{ url_for('static', filename='css/style2.css') }}" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
<title>Triple Threat</title>

<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        text-align: center;
        margin-top: 50px;
    }
    #result {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .spin-image {
        animation: spin 1s linear infinite;
    }
</style>
</head>
<body class="bd">




<div class="container">
   <!-- <img name="slide" id="banner"  src = "{{ url_for('static', filename='imgs/logo.png') }}">
-->

</div>

<div class="balance"> 
Bronze 500
<br>
Silver 100
<br>
Gold  40


</div>

<div class="site_pic">
        <label>
           <a class="side_menu_items" href="{{ url_for('home') }}">
            <title>Tripple Threat</title>
                <image class="lks"  src="{{url_for('static',filename = '/imgs/logof.jpg')}}" >
                </a>


          </label>
          <br>
{{mp.ln}}
          <h1 class="waka2"> Tripple Threat</h1>
      </div>

<style>
    .balls {
        border-radius: 50%;
        width:400px;
	height:400px;
    }

#name-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    animation: scroll 3s linear infinite; /* Adjust the duration as needed */
}

@keyframes scroll {
    from {
        top: 0; /* Start from top */
    }
    to {
        top: -100%; /* Scroll to the top minus the container height */
    }
}

  #gh.clicked {
        background-color: red; /* Grey */
        cursor: not-allowed;
    }

</style>


<div class="play">

<img src="{{ url_for('static', filename='imgs/one.png') }}" class="balls" name="slide" id="banner">

</div>



<div class="btbs">
        <form method="POST" action="{{ url_for('home') }}" id="name_form"  >
            <input type="hidden" name="email" value="{{mp.ln}}"/>
            <input type="hidden" name="name" value="{{mp.ln}}"/>

            <button type="button"  onclick="startS()" id="gh" class="playbutton" value="1">1</button>
            <button type="button" onclick="startS()"  id="gh" class="playbutton1" value="2">2</button>
            <button type="button" onclick="startS()" id="gh" class="playbutton2" value="3">3</button>
        </form>
    </div>

    <div class="scrolling-names">
        <ul id="name-list">
            <li>John Mark ................ 300 🪙</li>
            <li>Alice twice</li>
            <li>Bob merly</li>
            <li>Emily sheldon</li>
            <li>Michael jordan</li>
        </ul>
    </div>





<script>
        function showNotification() {
            if (Notification.permission === "granted") {
                createNotification();
            } else if (Notification.permission !== "denied") {
                Notification.requestPermission().then(permission => {
                    if (permission === "granted") {
                        createNotification();
                    }
                });
            }
        }

        function createNotification() {
            const options = {
                body: 'This is the body of the notification',
                icon: 'icon.png' // Ensure you have a valid icon image path
            };

            const notification = new Notification('Hello, world!', options);

            notification.onclick = () => {
                window.focus();
            };
createNotification()        
}


$('#name_form').submit(function(e) {
                    e.preventDefault();


                    var Form = this;
                    data ={

                    name: $('#name').val(),
                    email: $('#email').val(),
                };

                    $.ajax({
                        type: 'POST',
                        url: '/api/say_name',
                        dataType: 'json',
                        contentType: 'application/json; charset=utf-8',
                        data: JSON.stringify(data),
                        context: Form,
                        success: function(callback) {
                            console.log(callback);
                            // Watch out for Cross Site Scripting security issues when setting dynamic content!
                            $(this).text('Hello ' + callback.first_name + ' ' + callback.last_name  + '!');
                        },
                        error: function() {
                            $(this).html("error!");                                                                                          >
                    });
                });

    </script>


<script>

var i = 0;
var img = [];
var time = 100;
var startTime = Date.now();
var stopTime = startTime + 3000; // Set stop time 30 seconds ahead
var stopImageIndex = 2; // Set the index of the image to be displayed after 30 seconds
var nosy = {{mp.ln}} / 458
img[0] = "{{ url_for('static', filename='imgs/one.png') }}";
img[1] = "{{ url_for('static', filename='imgs/three.jpeg') }}";
img[2] = "{{ url_for('static', filename='imgs/two.jpeg') }}";


function img_change() {

    var currentTime = Date.now();
    
    // Check if current time exceeds stop time
    if (currentTime >= stopTime) {
        clearInterval(intervalId); // Stop the interval
        document.slide.src = img[stopImageIndex]; // Display the predetermined image
        return; // Exit the function
    }

    document.slide.src = img[i];
    if (i < img.length - 1) {
        i++;
    } else {
        i = 0;
    }
}

function startS() {
            var intervalId = setInterval(img_change, time);

button.disabled = true;
       
setTimeout(function() {
    location.reload();
}, 3500);

setTimeout()

 }


</script>


</body>
</html>
